{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "second-describing.gl.joinmc.link",
          "assigned_srv": "second-describing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "584e3cf0-06ad-4200-8d45-4c5bfeb218cb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52745,
          "port_start": 52744,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T22:49:16.833675Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ae892fd-7de5-40d7-b54a-b3d63583e618",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40c6228e-04c7-48c4-8c7d-20e91c7bd0bb",
          "agent_name": "from-key-fd7b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
